<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-color: black;
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        .card{
            background: #a8ff78; 
            background: -webkit-linear-gradient(to top, #78ffd6, #a8ff78); 
            background: linear-gradient(to top, #78ffd6, #a8ff78); 
            width:400px;
            height:480px;
            border-radius: 15px;
            padding:30px;
            display:flex;
            align-items: center;
        }
        .text{
            border:none;
            border-radius: 20px;
            padding:10px;
            width:280px;
        }
        .search{
            border-radius: 50%;
            border: none;
            padding: 9px;
            background-color: white;
        }
        .top span{
            vertical-align: middle;
        }
        .chennai img{
            width:100px;
            height:100px;
            margin: 25px;
        }
        .chennai {
            font-size: 30px;
            text-align: center;
        }
        .chennai .cel{
            font-weight: bold;
            font-size: 45px;
        }
        .foot{
            display:flex;
            margin-left: -45px;
        }
        .foot i{
            font-size: 40px;
        }
        .waves, .air{
            display: flex;
            margin-left: 40px;
            margin-top: 40px;
        }
        .waves, .air p{
            font-size:15px;
        }
        .group .percent{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="top">
            <input type="text" class="text" placeholder="Enter place name" spellcheck="false">
            <button class="search" ><span class="material-symbols-outlined">search</span></button>
        </div>
        <div class="chennai">
            <img src="images/clear.png" class="image">
            <div class="cel">32°c</div>
            <div class="place">Madurai</div>
        </div>
        <div class="foot">
            <div class="waves">
                <i class="material-symbols-outlined span">waves</i>
                <div class="group">
                    <div class="percent humidity">90%</div>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="air">
                <i class="material-symbols-outlined span">air</i>
                <div class="group">
                    <div class="percent windSpeed">25km/h</div>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div> 
    <script>


        const apiKey="852f7113bf504717a8a3d2f5fba45902"
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q="
        let data ;

        const searchbox = document.querySelector('.text')
        const searchbtn = document.querySelector('.search')

        const image = document.querySelector('.image')
        async function CheckWeather(place){
            const response = await fetch(apiUrl + place + `&appid=${apiKey}`);
             data = await response.json();
             console.log(data)

             document.querySelector('.place').innerHTML=data.name
             document.querySelector('.cel').innerHTML=Math.round(data.main.temp) + "°c"
             document.querySelector('.humidity').innerHTML=data.main.humidity + "%"
             document.querySelector('.windSpeed').innerHTML=data.wind.speed + " km/h"


             if(data.weather[0].main == "Clouds"){
                image.src="images/clouds.png";
             }
             else if(data.weather[0].main == "Drizzle"){
                image.src="images/drizzle.png";
             }
             else if(data.weather[0].main == "Mist"){
                image.src="images/mist.png";
             }
             else if(data.weather[0].main == "Rain"){
                image.src="images/rain.png";
             }
            else if(data.weather[0].main == "Snow"){
                image.src="images/snow.png";
             }
            else if(data.weather[0].main == "Clear"){
                image.src="images/clear.png";
             }
        }

        searchbtn.addEventListener('click',()=>{
            CheckWeather(searchbox.value);
        })
        // function fun(){
        //     CheckWeather(searchbox.value);
        // }

        
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>